{
  "name": "Bolisati",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-country-region-selector": "^1.4.3",
    "react-native": "0.57.8",
    "react-native-camera": "^1.10.1",
    "react-native-country-picker-modal": "^0.6.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.25.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-dropdownalert": "^3.9.1",
    "react-native-phone-input": "^0.2.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-tesseract-ocr": "^1.0.10",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
