<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Bolisati.iml" filepath="$PROJECT_DIR$/Bolisati.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-camera/android/react-native-camera.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-camera/android/react-native-camera.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-device-info/android/react-native-device-info.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-tesseract-ocr/android/react-native-tesseract-ocr.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-tesseract-ocr/android/react-native-tesseract-ocr.iml" />
    </modules>
  </component>
</project>