<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:17.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-17.1.5.aar/948743c604cf53052d82fa8a1d955225/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-17.1.5.aar/948743c604cf53052d82fa8a1d955225/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/17.1.5/7b533867a41cb26f57ccd74054b6665a093c99c3/firebase-firestore-17.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>