<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/78110e7794ef92b5a2e17f5d6ff22e4f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/78110e7794ef92b5a2e17f5d6ff22e4f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>