<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/9447ab4b342e7be5e1a4106a1f745825/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/9447ab4b342e7be5e1a4106a1f745825/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>