<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/9fe40c2e4b50a020162ec91b6f733099/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/9fe40c2e4b50a020162ec91b6f733099/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>