<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r174650@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/1628fe8f16f4bb96fd6a5f840dd870df/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/1628fe8f16f4bb96fd6a5f840dd870df/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>