<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/94d8fe465f24e294bbf20d47f66ba91d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/94d8fe465f24e294bbf20d47f66ba91d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>