<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/f75b4c7922e5679fae2e3cd7ddfc1187/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/f75b4c7922e5679fae2e3cd7ddfc1187/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>