<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-abt:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-abt-16.0.1.aar/00a3dfdc7893242449d83bb6c6f70396/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-abt-16.0.1.aar/00a3dfdc7893242449d83bb6c6f70396/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>