<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ads-15.0.1.aar/9feed143663619eeb7c81f47d201606c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ads-15.0.1.aar/9feed143663619eeb7c81f47d201606c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>